<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css";; rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .button1 {
      transition-duration: 0.4s; background-color: grey; color: white;
    }
    .button2 {
      transition-duration: 0.4s;background-color: grey; color: white;
    }
    .button3 {
      transition-duration: 0.4s;background-color: grey; color: white;
    }

    .button1:hover {
     background-color: #04AA6D; 
     color: black;
    }
    .button2:hover {background-color: yellow; color: black;}
    .button3:hover {background-color: cyan; color: black;}
    </style>
</head>
<body>
    <div class="container bg-dark">
        <h3 class="text-white">If a = 20 and b = 5, compute for the following</h3>
    </div><br><br><br>
    <div class="container border border-5 border-dark">
        <script>
            document.write("<h1>Arithmetic operator</h1>")
            var a, b, answer
            a=20;
            b=5;
            Answer=a**b;
            Answer2=a % b
        </script>
        <p id="answer1">Exponent:</p>
        <p id="answer2">Mod:</p>
        <div class="column">
        <button class="button button1" onclick="document.getElementById('answer1').innerHTML = 'Exponent:' + Answer;">Show answer for exponent</button>
        <button class="button button1" onclick="document.getElementById('answer2').innerHTML = 'Mod:' + Answer2;">Show answer for mod</button>
        </div>
        <script>
            document.write("<h1>Comparison operator</h1>")
            var a, b, answer
            a=20;
            b=5;
            Answer1=a > b;
            Answer3=a == b
        </script>
        <p id="answer3">Is A greater than B?:</p>
        <p id="answer4">Is A equal to B?:</p>
        <div class="column">
        <button class="button button2" onclick="document.getElementById('answer3').innerHTML = 'Is A greater than B?:' + Answer1;">Show answer for first question</button>
        <button class="button button2" onclick="document.getElementById('answer4').innerHTML = 'Is A equal to B?:' + Answer3;">Show answer for second question</button>
    </div>
    <script>
        document.write("<h1>Logical operator</h1>")
        var a, b, answer
        a=20;
        b=5;
        Answer4=(a <= b)&&(a >= b)
        Answer5=(a != b)||(a == b)
    </script>
    <p id="answer55">(a <= b)&&(a >= b):</p>
    <p id="answer5">(a != b)||(a == b):</p>
    <div class="column">
    <button class="button button3" onclick="document.getElementById('answer55').innerHTML = '(a <= b)&&(a >= b):' + Answer4;">Show answer for first question</button>
    <button class="button button3" onclick="document.getElementById('answer5').innerHTML = '(a != b)||(a == b):' + Answer5;">Show answer for second question</button>
    </div>
</body>
</html>